<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI</title>
    <style>
        *
        {
            font-family: Footlight MT Light;
        }
        button
        {
            background-color: black;
            color:white;
            height:50px;
            width:170px;
            border-radius: 20px;
            padding:5px;
        }
        body
        {
            margin-top:100px;
        }
    </style>
</head>
<body align="center">
    <center>
        <fieldset style="border:6px solid rgb(3, 198, 238);padding:10px;width:auto;width:43%;height:500px;">
            <h1 align="center">Body Mass Index Calculator </h1>
            <input type="number" name="number" id="num" required placeholder="Enter Height(in meters): "><br><br>
            <input type="number" name="number" id="num2" required placeholder="Enter Weight(in kgs): "><br><br>
            <button id="button" onclick="bmi();">Click Here to view BMI Results</button><br><br>
            <button id="button" onclick="clr();"> Press to Clear</button>
            <div id="result"></div>
        </fieldset>
    </center>
    <script>
        function bmi()
        {
            var h=parseFloat(document.getElementById("num").value);
            var w=parseFloat(document.getElementById("num2").value);
            var t=document.getElementById("result");
            var index=Math.floor(w/(Math.pow(h,2)))
            if (index<=18.5)
                t.innerHTML="BMI: "+index+" This person is underweight";
            else if ((index>18.5) && (index<=25))
                t.innerHTML="BMI: "+index+" This person is healthy";
            if ((index>25) && (index<=30))
                t.innerHTML="BMI: "+index+" This person is overweight";
            if (index>30)
                t.innerHTML="BMI: "+index+" This person is obese";
        }
        function clr()
        {
            var t=document.getElementById("result");
            t.innerHTML="";
            var b=document.getElementById("num");
            b.value="";
        }
    </script>
</body>
</html>